$font-size: 1.5em
$padding_head_footer: 2%

*
	box-sizing: border-box
	font-family: sans-serif
	padding: 0
	margin:0
	img
		width: 100%

@media screen and (min-width: 601px)
	#self_promo > div
		width: 100%

@media screen and (max-width: 600px)
	#input_fields, #self_promo > div
		flex-direction: column
	#promo_left
		margin-bottom: 5%

#head_banner, .nav ul, #main, #main_container, #calculator, #self_promo, #input_fields, #footer_logo, #input_fields div, #sales_message, #self_promo > div
	display: flex

#head_banner, #input_fields, #self_promo > div
	justify-content: space-between

#main, #main_container, #calculator
	flex-direction: column

#main div:not(#car_insurance),#main_container, #calculator, #self_promo, #input_fields div, #sales_message
	justify-content: center
	align-items: center

#calculator > div:not(#input_fields), #calc_button, #sales_message, #footer :last-child
	text-align: center

#head_banner
	padding: $padding_head_footer
	align-content: center
	background: #fff3f3
	img
		height: 8vw
	:first-child
		align-self: center
		img
			height: 5vw

.nav
	padding: 0.5% 0 0.5% 0
	ul
		padding-left: $padding_head_footer
		list-style-type: none

.nav a
	padding-right: 0.5em
	text-decoration: none

.nav#top
	background: #8e1616
	a
		color: #f5efef
		font-size: $font-size

#main
	background: #cecece url("../img/traffic-332857_1920.jpg") no-repeat top center
	background-size: contain
	border: 2px
	> :first-child
		padding: 3% 0 3% 3%
		color: white
		font-size: $font-size*2

#calculator
	background: #ffffffd4
	width: 90%
	max-width: 1000px
	border: 3px solid
	border-color: #767676
	margin: auto
	padding: 1% 3% 3% 3%
	> :first-child
		width: 60%
		font-size: $font-size*2
		padding-bottom: 3%

#input_fields
	align-items: space-between
	flex-wrap: wrap
	div
		width: 50%
		padding: 2% 0 2% 0
		label
			font-size: $font-size*0.7
			font-weight: bold
			padding-bottom: 2%
		input
			padding: $font-size*0.5 0 $font-size*0.5 0
			width: $font-size*10
		select
			padding: $font-size*0.35 0 $font-size*0.35 0
			width: $font-size*10

#calc_button
	padding: 2% 0 2%
	button
		background-color: #339235
		color: white
		padding: 0 $font-size*0.5 0 $font-size*0.5
		border-radius: $font-size*0.3
		font-size: $font-size*1.5
		font-weight: normal
		border: 0

#info
	padding: 5% 0 2% 0
	font-size: $font-size*1.5
	color: #339235

#sales_message > div
	padding: 1% 0 2% 0
	max-width: 600px
	font-size: $font-size
	div
		font-size: $font-size*1.2

#self_promo
	padding: 3% 0 3% 0
	ul
		padding: $font-size*0.5 0 $font-size*0.5 0
		list-style: none
		line-height: 2
	li::before
		padding-right: $font-size*0.5
		content: "\2713 "
		color: #8dd1d3
	> div
		max-width: 900px

#promo_left, #promo_right
	border: 2px solid
	padding: $font-size
	max-width: $font-size*12
	font-size: $font-size*0.7
	hr
		color: #1b1b1b2e

.p_title_big
	font-size: $font-size


.p_title_small
	padding-top: $font-size*0.5
	font-size: $font-size*0.7
	font-weight: bold

.grey_font
	color: grey
	font-size: $font-size*0.6

#footer
	color: white
	font-size: $font-size*0.7
	font-weight: bold
	a
		color: white
	div:last-child
		padding: 0 0 0.5% 0



.nav#bottom, #footer
	padding: 0.5% 0 0.5%
	background: black

#footer_logo
	padding: 1% 2% 1% 0
	justify-content: flex-end
	img
		height: 3vw