@media screen and (min-width: 601px)
	.member
		width: 30%

@media screen and (max-width: 600px)
	#our_team
		flex-direction: column

	.member
		width: 100%
		margin-bottom: 5%

#team_page, #team_page > div, #our_team
	display: flex

#team_page
	flex-direction: column
	margin: 5% 0 5% 0
	> div
		max-width: 1200px
		justify-content: center
		align-items: center
		margin: auto

#our_team
	justify-content: space-between

.member
	background: #cecece
	border: 10px solid
	border-color: #cecece
	> div img
		width: 100%
		height: 100%
	> div:last-child
		padding: 3%

.more_info
	display: none

.overlay
	display: flex
	justify-content: center
	font-size: 1.5em
	color: white
	text-shadow: 0 0 3px black
	padding: 20px
	margin-top: -20.5%
	transition: .5s ease
	opacity:0

.toggle_more:hover .overlay
	opacity: 1